port=3306
username=your_db_user
password=your_secure_password
hostname=your_db_host
database=your_database_name
ubuntu_ip=your_server_ip
ssh_key=~/.ssh/your_ssh_key
path_of_zip=~/your_project_path/webapp.zip
path_of_ubuntu_env=~/your_project_path/webapp/ubuntu.env
path_of_ubuntu_sh=~/your_project_path/webapp/ubuntu.sh
key=~/your_private_key