{
  "name": "csye6225",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "dotenv -e .env -- jest --forceExit",
    "start": "nodemon server.js"
  },
  "author": "Rohan",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-cloudwatch-logs": "^3.772.0",
    "aws-sdk": "^2.1692.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jest": "^29.7.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.12.0",
    "node-statsd": "^0.1.1",
    "sequelize": "^6.37.5",
    "winston": "^3.17.0",
    "winston-cloudwatch": "^6.3.0"
  },
  "devDependencies": {
    "dotenv-cli": "^8.0.0",
    "nodemon": "^3.1.9",
    "supertest": "^7.0.0"
  }
}
